# HaoxtAgent_Android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/agent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: amount_et_bg.xml  border_share.xml  border_share_1dp.xml  bottom_line.xml  bt_text_color.xml  btn_radius_red.xml  button_bg.xml  button_shape_mini.xml  card_pay_button_bg.xml  check_box.xml  earth_selector.xml  et_bg.xml  gradual_change_blue_orange.xml  gradual_change_red_orange.xml  home_bg.xml  horizontal_dashed_line.xml  me_bg.xml  message_bg.xml  my_header_backgroud.xml  pay_button_bg.xml  pay_check_box.xml  pay_pop_bg.xml  red_white_button_bg.xml  screen_bg.xml  screen_text_color.xml  search_selector.xml  select_time_bg.xml  selector_btn_red.xml  selector_btn_white.xml  selector_settings_item_click.xml  serchbox_bg.xml  setting_selector.xml  shape_btn_red_normal.xml  shape_btn_red_press.xml  shape_rectangle_graybg_normal.xml  share_btn_radius.xml  show_password.xml  think_change_fragment_bg.xml  time_selector_color.xml  transaction_bg.xml  (+1 more)
app/src/main/res/drawable-xxhdpi/: bg_shadow_white.xml  line_et_normal.xml
app/src/main/res/layout/: about_activity.xml  achievementCondition_filter_activity.xml  achievement_search_list_item.xml  activity_achievement_manage.xml  activity_achievement_tab.xml  activity_cash_withdrawal.xml  activity_cash_withdrawal_detail.xml  activity_cash_withdrawal_list.xml  activity_citylist.xml  activity_cooperative_partner_manage.xml  activity_invite_partners.xml  (+75 more)
(+186 files in other folders)
