<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:commonTitleBar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/panel_bg"
    style="@style/activity_page"
    android:orientation="vertical">

    <RelativeLayout style="@style/topbar_bg"
        android:id="@+id/titlebar_my_setting"
        >

        <ImageButton style="@style/topbar_return_img1"
            android:onClick="onReturnClick"/>

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="合作伙伴管理" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ll_partner_manage"
                style="@style/content_item_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_10"
                android:paddingBottom="@dimen/dimen_10"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/tx_partner_manage_invitation_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/partner_manage_invitation_img" />

                <LinearLayout
                    android:id="@+id/ll_partner_manage_invitation_des"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_toRightOf="@+id/tx_partner_manage_invitation_img">

                    <TextView
                        style="@+id/tx_partner_manage_invitation_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邀请合作合伙伴"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tx_partner_manage_invitation_des"
                        style="@style/content_item_lf_tv"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:text="一起赚钱，一起飞  "
                        android:textColor="@color/gray"
                        android:textSize="@dimen/dimen_14" />

                </LinearLayout>


                <ImageView
                    style="@style/content_item_rt_img"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp" />


            </RelativeLayout>

            <View style="@style/divider_horizontal_1px" />

            <RelativeLayout
                android:id="@+id/rl_partner_manage_search"
                style="@style/content_item_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_10"
                android:paddingBottom="@dimen/dimen_10"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/tx_partner_manage_search_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/partner_manage_search_img" />

                <LinearLayout
                    android:id="@+id/ll_partner_manage_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_toRightOf="@+id/tx_partner_manage_search_img">

                    <TextView
                        style="@+id/tx_partner_manage_search_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合作伙伴查询"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tx_partner_manage_search_des"
                        style="@style/content_item_lf_tv"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:text="合作伙伴信息查询并完善"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/dimen_14" />

                </LinearLayout>


                <ImageView
                    style="@style/content_item_rt_img"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp" />


            </RelativeLayout>

            <View style="@style/divider_horizontal_1px" />

            <RelativeLayout
                android:id="@+id/ll_partner_salesman"
                style="@style/content_item_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_10"
                android:paddingBottom="@dimen/dimen_10"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/tx_salesman_manage_invitation_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/salesman_manage_invitation_img" />

                <LinearLayout
                    android:id="@+id/ll_salesman_manage_invitation_des"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_toRightOf="@+id/tx_salesman_manage_invitation_img">

                    <TextView
                        style="@+id/tx_partner_manage_invitation_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邀请合作合伙伴"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tx_salesman_manage_invitation_des"
                        style="@style/content_item_lf_tv"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:text="一起赚钱，一起飞  "
                        android:textColor="@color/gray"
                        android:textSize="@dimen/dimen_14" />

                </LinearLayout>


                <ImageView
                    style="@style/content_item_rt_img"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp" />


            </RelativeLayout>

            <View style="@style/divider_horizontal_1px" />

            <RelativeLayout
                android:id="@+id/rl_salesman_manage_search"
                style="@style/content_item_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_10"
                android:paddingBottom="@dimen/dimen_10"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/tx_salesman_manage_search_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/salesman_manage_search_img" />

                <LinearLayout
                    android:id="@+id/ll_salesman_manage_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_toRightOf="@+id/tx_salesman_manage_search_img">

                    <TextView
                        style="@+id/tx_partner_manage_search_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合作伙伴查询"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tx_salesman_manage_search_des"
                        style="@style/content_item_lf_tv"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:text="合作伙伴信息查询并完善"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/dimen_14" />

                </LinearLayout>


                <ImageView
                    style="@style/content_item_rt_img"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp" />


            </RelativeLayout>

            <View style="@style/divider_horizontal_1px" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>