<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    style="@style/activity_page"
   >

    <RelativeLayout style="@style/topbar_bg"
        android:id="@+id/ctb_credit_card_certification"

        >

        <ImageButton style="@style/topbar_return_img1"
            android:onClick="onReturnClick"/>

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="信用卡认证" />



    </RelativeLayout>

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scrollbars="none">-->

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="13dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="12dp"
                        android:text="信用卡号"
                        android:textColor="@color/color_464C55"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/et_bankcard_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:enabled="false"
                            android:hint="点击刷卡，获取信用卡卡号"
                            android:inputType="phone"
                            android:maxLength="19"
                            android:textColor="@color/color_303030"
                            android:textColorHint="@color/color_terminal_information"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/btn_bankcard_no"
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/creditcard_verifed_scan"
                            android:textColor="@color/color_508FF7"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </LinearLayout>

                <View style="@style/divider_horizontal_1px"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="12dp"
                        android:text="姓名"
                        android:textColor="@color/color_464C55"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="---"
                        android:textColor="@color/color_303030"
                        android:textSize="15sp" />

                </LinearLayout>

                <View style="@style/divider_horizontal_1px"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="12dp"
                        android:text="身份证号"
                        android:textColor="@color/color_464C55"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/tv_idCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="---"
                        android:textColor="@color/color_303030"
                        android:textSize="15sp" />

                </LinearLayout>

                <View style="@style/divider_horizontal_1px"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="12dp"
                        android:text="银行预留手机号"
                        android:textColor="@color/color_464C55"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_phone_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@null"
                        android:hint="请输入信用卡银行预留手机号"
                        android:inputType="phone"
                        android:textColor="@color/color_303030"
                        android:textColorHint="@color/color_terminal_information"
                        android:textSize="15sp" />

                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:id="@+id/ll_verify"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:visibility="gone">-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="45dp"-->
                <!--android:gravity="center_vertical">-->

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:paddingLeft="12dp"-->
                <!--android:text="验证码"-->
                <!--android:textColor="@color/color_464C55"-->
                <!--android:textSize="15sp" />-->

                <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="3">-->

                <!--<EditText-->
                <!--android:id="@+id/et_phone_verify"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="2"-->
                <!--android:background="@null"-->
                <!--android:hint="请输入手机验证码"-->
                <!--android:inputType="phone"-->
                <!--android:maxLength="6"-->
                <!--android:textColor="@color/color_303030"-->
                <!--android:textColorHint="@color/color_terminal_information"-->
                <!--android:textSize="15sp" />-->

                <!--<Button-->
                <!--android:id="@+id/btn_get_verify"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/get_identify_code"-->
                <!--android:background="@drawable/btn_transparent"-->
                <!--android:textColor="@color/color_508FF7"-->
                <!--android:textSize="15sp" />-->

                <!--</LinearLayout>-->

                <!--</LinearLayout>-->

                <!--<TextView-->
                <!--android:id="@+id/tv_verifyCode_tip"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right"-->
                <!--android:text="收不到验证码？"-->
                <!--android:textColor="@color/color_terminal_information"-->
                <!--android:textSize="15sp" />-->

                <!--</LinearLayout>-->

            </LinearLayout>

            <View style="@style/divider_horizontal_1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                />

            <Button
                android:id="@+id/btn_submit_certification"
                style="@style/btn_next_style_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="30dp"
                android:focusable="true"
                android:text="提交认证"
                android:textSize="15sp" />


            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_marginLeft="60dp"-->
            <!--android:layout_marginRight="60dp"-->
            <!--android:gravity="center"-->
            <!--android:text="以上信息仅用于验证信用卡的真实性和有效性，不涉及费用和卡安全问题"-->
            <!--android:textColor="@color/color_959DAA"-->
            <!--android:textSize="10sp" />-->

        </LinearLayout>

    <!--</ScrollView>-->

</LinearLayout>