<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/terminal_allocation_head_bg"
        android:orientation="vertical">

        <RelativeLayout style="@style/topbar_bg">

            <ImageButton
                style="@style/topbar_return_img"
                android:onClick="onReturnClick" />

            <TextView
                style="@style/topbar_title"
                android:layout_centerHorizontal="true"
                android:text="终端查询"
                android:textColor="#ff333333"
                android:textSize="17sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_ter_allocation_detail"
                style="@style/topbar_right_btn"
                android:text="划拨明细"
                android:textColor="#FEFEFE" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="所属业务员"
                    android:textColor="#ff333333"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_select_salesman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/right32"
                    android:gravity="center_vertical"
                    android:text="请选择"
                    android:textColor="#ffcccccc"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F5F5F5" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlv_terminal_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:nestedScrollingEnabled="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F5F5F5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/tv_add_terminal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="+新增批次"
                    android:textColor="#fffe4049"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F5F5F5" />

            <Button
                android:id="@+id/btn_terminal_allocation_commit"
                style="@style/btn_next_style_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="30dp"
                android:text="确   定"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>