<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/topbar_bg">

        <ImageButton
            style="@style/topbar_return_img1"
            android:onClick="onReturnClick"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="机具解绑"
            android:textColor="#ff333333"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="终端序列号"
                android:textColor="#ff333333"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:textCursorDrawable="@null"
                android:id="@+id/et_input_terminalno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_toStartOf="@+id/iv_ter_unbound_scan"
                android:layout_toLeftOf="@+id/iv_ter_unbound_scan"
                android:layout_toEndOf="@id/textview1"
                android:layout_toRightOf="@id/textview1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请输入序列号"
                android:singleLine="true"
                android:textSize="14sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <ImageView
                android:id="@+id/iv_ter_unbound_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:src="@drawable/terminal_unbound_scan" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_ter_unbound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_radius_red"
            android:text="解   绑"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>