<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >

    <LinearLayout
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_15"
            android:paddingTop="@dimen/dimen_5">

            <TextView
                android:id="@+id/tv_corporatename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="贵州茅台股份有限公司"
                android:textColor="#ff333333"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@drawable/right32"
                android:gravity="center_vertical|right"
                android:text="查看详情"
                android:textColor="#ff999999"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/horizontal_dashed_line"
            android:layerType="software" />

        <TextView
            android:id="@+id/tv_creat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15"
            android:drawableLeft="@drawable/creat_time"
            android:drawablePadding="5dp"
            android:singleLine="true"
            android:text="开通时间:  2019-09-09  15:23:56"
            android:textColor="#ff666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_merchantnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:drawableLeft="@drawable/merchant_number"
            android:drawablePadding="5dp"
            android:singleLine="true"
            android:text="商户编号:  WY2365897"
            android:textColor="#ff666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_firstpartner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:drawableLeft="@drawable/ascription"
            android:drawablePadding="5dp"
            android:text="所属一级业务员:  WY1234567"
            android:textColor="#ff666666"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/border_share_1dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="查看详情"
                android:textColor="#fffe4049"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>
