<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/activity_page"
    android:orientation="vertical">

    <RelativeLayout style="@style/topbar_bg"
        android:id="@+id/titlebar_realname"

        >

        <ImageButton style="@style/topbar_return_img1" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="商户信息" />

    </RelativeLayout>


    <ScrollView
        android:id="@+id/sl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar_realname">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="@drawable/merchant_info_auth"
                />

            <View style="@style/divider_horizontal_item_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingTop="13dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属行业"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    />

                <EditText
                    android:id="@+id/merchaninfo_auth_industry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择相关行业"
                    android:textSize="16sp"
                    android:gravity="center_vertical|right"
                    android:textColor="#999999"
                    android:layout_weight="3"
                    android:background="@color/white"
                    />

                <ImageView style="@style/content_item_rt_img" />

            </LinearLayout>

            <View style="@style/divider_horizontal_item_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="16dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属地区"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    />

                <EditText
                    android:id="@+id/merchaninfo_auth_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请填写所属地区"
                    android:textSize="16sp"
                    android:gravity="center_vertical|right"
                    android:textColor="#999999"
                    android:layout_weight="3"
                    android:background="@color/white"
                    />
            </LinearLayout>

            <View style="@style/divider_horizontal_item_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商户名称"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    />

                <EditText
                    android:id="@+id/merchaninfo_auth_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请查询开户总行"
                    android:textSize="16sp"
                    android:gravity="center_vertical|right"
                    android:textColor="#999999"
                    android:layout_weight="3"
                    android:background="@color/white"
                    />

                <!--<ImageView-->
                    <!--android:layout_width="3dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/right32"-->
                    <!--android:gravity="center_vertical|right" />-->


                <!--<EditText-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="王大锤"-->
                <!--android:textSize="16sp"-->
                <!--android:gravity="center_vertical|right"-->
                <!--android:textColor="#999999"-->
                <!--android:layout_weight="3"-->
                />
            </LinearLayout>

            <View style="@style/divider_horizontal_item_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结算周期"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    />

                <EditText
                    android:id="@+id/merchaninfo_auth_cycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D0"
                    android:textSize="16sp"
                    android:gravity="center_vertical|right"
                    android:textColor="#999999"
                    android:layout_weight="3"
                    android:background="@color/white"
                    />
            </LinearLayout>

            <View style="@style/divider_horizontal_item_line" />

            <Button
                android:id="@+id/merchaninfo_auth_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="36dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_alignParentBottom="true"
                style="@style/btn_next_style_red"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>

    </ScrollView>



</RelativeLayout>