<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/activity_page"
    android:orientation="vertical">


    <RelativeLayout style="@style/topbar_bg"
        android:id="@+id/titlebar_mypos_apply">

        <ImageButton style="@style/topbar_return_img1"
            android:onClick="onReturnClick"/>

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="机具申领" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/sl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F7FB"
        android:layout_below="@+id/titlebar_mypos_apply">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F6F7FB"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#FAFAFA"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="完善您的收货地址"
                android:textSize="16sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:paddingBottom="13dp"
                android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="16dp"
                android:paddingTop="13dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    />

                <EditText
                    android:id="@+id/mypos_apply_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三"
                    android:textSize="16sp"
                    android:gravity="center_vertical|right"
                    android:textColor="#999999"
                    android:layout_weight="3"
                    android:background="@color/white"
                    />

            </LinearLayout>

            <View style="@style/divider_horizontal_item_line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="16dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    />

                <EditText
                    android:id="@+id/mypos_apply_info_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center_vertical|right"
                    android:text="123123123*****123123"
                    android:textColor="#999999"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <View style="@style/divider_horizontal_item_line" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在地区"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/mypos_apply_info_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center_vertical|right"
                    android:text="623422********12312"
                    android:textColor="#999999"
                    android:textSize="16sp" />

            </LinearLayout>


            <View style="@style/divider_horizontal_item_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    />

                <EditText
                    android:id="@+id/mypos_apply_info_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center_vertical|right"
                    android:text="中国建设银行"
                    android:textColor="#999999"
                    android:textSize="16sp" />
            </LinearLayout>

            <View style="@style/divider_horizontal_item_line" />

        </LinearLayout>

        <Button
            android:id="@+id/mypos_apply_info_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="36dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_alignParentBottom="true"
            style="@style/btn_next_style_red"
            android:text="提交申请"
            android:textColor="@color/white"
            android:textSize="15sp" />


        </LinearLayout>

    </ScrollView>



</RelativeLayout>