<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/activity_page"
    android:orientation="vertical">

    <RelativeLayout style="@style/topbar_bg"
        android:id="@+id/titlebar_mypos_info">

        <ImageButton style="@style/topbar_return_img1"
            android:onClick="onReturnClick"/>

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="我的POS" />

    </RelativeLayout>


    <ScrollView
        android:id="@+id/sl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F7FB"
        android:layout_below="@+id/titlebar_mypos_info">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="终端型号"
                        android:textSize="17sp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/pos_info_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:gravity="center_vertical|right"
                        android:text="YT"
                        android:textColor="#999999"
                        android:textSize="16sp" />

                </LinearLayout>

                <View style="@style/divider_horizontal_item_line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="终端编号"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/pos_info_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center_vertical|right"
                    android:text="35356335353"
                    android:textColor="#999999"
                    android:textSize="16sp" />

            </LinearLayout>

            <View style="@style/divider_horizontal_item_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="终端SN"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/pos_info_sn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center_vertical|right"
                    android:text="3464355353535333"
                    android:textColor="#999999"
                    android:textSize="16sp" />
            </LinearLayout>

            <View style="@style/divider_horizontal_item_line" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>