<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/dimen_15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_15"
        android:paddingTop="@dimen/dimen_5">

        <TextView
            android:id="@+id/tv_corporatename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="贵州茅台股份有限公司"
            android:textColor="#ff333333"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/right32"
            android:gravity="center_vertical|right"
            android:text="查看详情"
            android:textColor="#ff999999"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/horizontal_dashed_line"
        android:layerType="software"  />

    <TextView
        android:id="@+id/tv_legalpersonname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15"
        android:singleLine="true"
        android:text="法人姓名:莎莎"
        android:textColor="#ff666666"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_phonenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:singleLine="true"
        android:text="联系方式:15615624562"
        android:textColor="#ff666666"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_firstpartner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:text="一级合作伙伴:雅士利奶粉股份有限公司"
        android:textColor="#ff666666"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_secondarypartner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:text="二级合作伙伴:刘莎莎"
        android:textColor="#ff666666"
        android:textSize="12sp" />

</LinearLayout>
